<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>Matchy McMatchface</title>
</head>
<body>
    <div class='container'>
        <button id='end__game'>End Game</button>
        <button id='info'>Info</button>
        <div class='tile__one'>one</div>
        <div class='tile__two'>two</div>
        <div class='tile__three'>three</div>
        <div class='tile__four'>four</div>
        
        <nav id='side__nav'>
            <div id='score'>score</div>
            <div id='timer'>time</div>
        </nav>
            

    </div>
</body>
</html>