<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/app.js" defer></script>
    <link rel="stylesheet" href="css/main.css">
    <title>Matchy McMatchface</title>
</head>
<body class= 'light'>
    <div class='container'>
        <button id='end__game'>End Game</button>
        <button id='info'>Info</button>

        <div class='card__one'>
            <div class=card__flip_1>
                <div class= 'card__front_1'>front</div>
                <div class= 'card__back_1'>back</div>
            </div>
        </div>

        <div class='card__two'>
            <div class=card__flip_2>
                <div class= 'card__front_2'>front</div>
                <div class= 'card__back_2'>back</div>
            </div>
        </div>
        <div class='card__three'>three</div>
        <div class='card__four'>four</div>
        
        <nav id='side__nav'>
            <div id='score'>Score
                <ul>
                    <li>12:00</li>
                    <li>12:45</li>
                    <li>14:50</li>
                    <li>16:00</li>
                    <li>16:26</li>
                </ul>
            </div>
            <div id='timer'>Timer
                <a>00:00</a>
            </div>
        </nav>
            

    </div>
</body>
</html>